plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'io.github.uxlabspk.cloudmeeting'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.uxlabspk.cloudmeeting"
        minSdk 24   // Change this line
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Firebase Dependencies start here
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-storage")
    // Firebase Dependencies end here
    // Jitsi meet dependencies start here
    implementation ('org.jitsi.react:jitsi-meet-sdk:8.1.2') { transitive = true }
    // End here
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}