<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAssesments">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_toolbar"
        android:elevation="5dp" >

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/toolbar_icon_colors" />

        <TextView
            android:id="@+id/new_quizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfbold"
            android:text="New Quizes/Assignments"
            android:layout_gravity="center"
            android:textColor="@color/txt_color"
            android:textSize="18sp"
            />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/assesment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/sfbold"
        android:text="Solve all numericals of chapter 1 (Physics)"
        android:textColor="@color/txt_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assesment_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sfregular"
        android:textColor="@color/txt_color"
        android:textSize="14sp"
        android:text="01/01/2023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assesment_title" />

    <TextView
        android:id="@+id/assesment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sfregular"
        android:text="0 Marks"
        android:textColor="@color/txt_color"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/assesment_deadline"
        app:layout_constraintTop_toBottomOf="@+id/assesment_title" />

    <TextView
        android:id="@+id/assesment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfregular"
        android:text="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sint, eum velit possimus nemo repellendus earum aliquam, expedita harum blanditiis cum! Et excepturi quae, tempora odit amet voluptatem placeat commodi."
        android:textColor="@color/txt_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assesment_deadline" />


    <android.widget.Button
        android:id="@+id/download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_meetings"
        android:drawableStart="@drawable/ic_download"
        android:paddingStart="10dp"
        android:elevation="6dp"
        android:fontFamily="@font/sfregular"
        android:text="Download File"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/input_txt_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assesment_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assesment_details">

        <android.widget.Button
            android:id="@+id/file_pick"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Select file"
            android:textColor="@color/input_txt_color"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_meetings"
            android:fontFamily="@font/sfregular"
            android:textAlignment="center"
            android:elevation="6dp"
            />

        <android.widget.Button
            android:id="@+id/upload_file"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/sfregular"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>