<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Attendance">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_toolbar"
        android:elevation="5dp" >

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/toolbar_icon_colors" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textSize="21sp"
            android:fontFamily="@font/sfbold"
            android:textColor="@color/txt_color"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/sfregular"
        android:text="No attendance results found"
        android:textColor="@android:color/darker_gray"
        android:textSize="21sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendance_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
         />

</RelativeLayout>