<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinClass">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="You are about to join the Mathematics Class with name 'Muhammad Naveed'"
        android:textColor="@color/txt_color"
        android:fontFamily="@font/sfregular"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/audio_check"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:text="Audio"
            android:textColor="@color/txt_color"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/vdo_check"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/sfregular"
            android:text="Camera"
            android:textColor="@color/txt_color"
            android:textSize="14sp" />
    </LinearLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controls_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sfbold"
        android:textSize="14sp"
        android:background="@drawable/btn_primary"
        android:textAllCaps="false"
        android:text="Join Meeting" />
</RelativeLayout>