<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_progress_status"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/dialog_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_question"
        />

    <TextView
        android:id="@+id/dialog_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:fontFamily="@font/sfregular"
        android:textColor="@color/txt_color"
        android:layout_marginTop="10dp"
        android:textSize="21sp"

        />

    <TextView
        android:id="@+id/dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to remove the user? (this action is not reversible)"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfregular"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/yes_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_meetings"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/no_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/no_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_meetings"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/yes_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>