<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".Fragments.QuizFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_toolbar"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/all_quizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfbold"
            android:text="All Quizzes/Assignments"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/txt_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/refreshClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_refresh"
            android:backgroundTint="@color/toolbar_icon_colors"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have any Quizzes or Assignments"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/sfbold"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/prototype_assesment_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/assesment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sfregular"
            android:text="Assignment 1"
            android:textColor="@color/txt_color"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/assesment_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/sfregular"
            android:text="June 21 - June 28"
            android:textColor="@color/txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/assesment_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sfregular"
            android:text="11:00 am"
            android:textColor="@color/txt_color"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/view_results"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_meetings"
        android:text="View Results"
        android:fontFamily="@font/sfbold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prototype_assesment_box" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="add button"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>