<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".Fragments.QuizFragment">

    <TextView
        android:id="@+id/all_quizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfbold"
        android:text="All Quizes/Assignments"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/prototype_assesment_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_quizes"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/assesment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment 1"
            android:fontFamily="@font/sfregular"
            android:textColor="@color/txt_color"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/assesment_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 21 - June 28"
            android:fontFamily="@font/sfregular"
            android:textColor="@color/txt_color"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/assesment_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 am"
            android:fontFamily="@font/sfregular"
            android:textColor="@color/txt_color"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:textSize="12sp"/>

    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/view_results"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_meetings"
        android:text="View Results"
        android:fontFamily="@font/sfbold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prototype_assesment_box" />

</androidx.constraintlayout.widget.ConstraintLayout>