<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/assesment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:text="Assignment 1"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assesment_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:text="June 21 - June 28"
            android:layout_marginTop="5dp"
            android:textColor="@color/last_message_color"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/assesment_notification_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/sfregular"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:text="11:00 am"
        android:textColor="@color/txt_color"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>