<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lecture_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/class_name_lectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:text="Mathematics"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/class_lectures_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfregular"
            android:text="12 files"
            android:textColor="@color/last_message_color"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>